<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="vi" />
    <title>Send Email Auto</title>
</head>
<body>    
    <img src = "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ4QMvJmvhX8OP4xe2jkoQfn08Jro2atW-tch94eOOalMbMPLCQ" alt="" /><br /><br />    
    Kính gửi Qúy Khách Hàng <b>{FULL_NAME}</b><br/>
    <br />
     Công ty CP ABC xin chân thành cảm ơn Qúy Khách Hàng đã tin
    tưởng và lựa chọn dịch vụ mở tài khoản giao dịch chứng khoán tại CT.<br />
    Tài khoản giao dịch online của Qúy Khách Hàng đã được kích hoạt thành công với thông
    tin cụ thể như sau:<br />
    <br />
    Username:{UserName}<br />
    <br />
    Password:{PassWord}<br />
    <br />
    Để bảo mật thông tin, Qúy Khách Hàng vui lòng đăng nhập <span><a href="#">
    Tại đây</a></span> và thay đổi mật khẩu ngay sau khi nhận được email này.<br />
    Mọi thông tin cần hỗ trợ.<br />
    Qúy Khách hàng có thể liên hệ với chúng tôi qua tổng đài
    dịch vụ <strong><span>
        1900-00000 </span></strong>hoặc email<a href="mailto:abc@abc.vn">abc@com.vn</a>.<br />
    <br />
   <img src = "https://avatars1.githubusercontent.com/u/13073010" alt="" style="width: 209px; height: 122px" /><br />
    <br />
    Trân trọng,
    <br />
    Phòng Dịch vụ khách hàng
    <br />
    Tổng đài: <strong><span>
        1900-00000</span></strong><br />
    Email:<a href="mailto:abc@abc.vn">abc@com.vn</a>
    <br />
    Website:<a href="#"> Công ty CP ABC</a><br />
    <br />
</body>
</html>
